{
  "name": "css-checkbox-library",
  "version": "1.5.1",
  "description": "Pure CSS Checkboxes.",
  "main": "dist/css/checkboxes.css",
  "style": "dist/css/checkboxes.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunzaboy/CSS-Checkbox-Library.git"
  },
  "author": "Aslam Shah",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.13.1",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "^7.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output dist/css/checkboxes.css dist/css/checkboxes.css",
    "build-cleancss": "cleancss -o dist/css/checkboxes.min.css dist/css/checkboxes.css",
    "build-clean": "rimraf dist",
    "build-sass": "node-sass --output-style expanded --source-map true src/scss/checkboxes.scss dist/css/checkboxes.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch",
    "start-demo": "parcel index.html -d docs --open",
    "build-demo": "rimraf docs && parcel build index.html -d docs --public-url ./  --no-minify"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/hunzaboy/CSS-Checkbox-Library/issues"
  },
  "homepage": "https://github.com/hunzaboy/CSS-Checkbox-Library#readme",
  "keywords": [
    "css",
    "checkbox"
  ]
}
